{
  "name": "haddrell-blog",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "lint": "eslint ."
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.4",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "@pagefind/default-ui": "^1.5.2",
    "astro": "^6.2.1",
    "astro-og-canvas": "^0.11.1",
    "markdown-it": "^14.1.1",
    "sanitize-html": "^2.17.3",
    "sharp": "^0.34.3"
  },
  "overrides": {
    "yaml": "^2.8.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@eslint/js": "^10.0.1",
    "@types/markdown-it": "^14.1.2",
    "@types/sanitize-html": "^2.16.1",
    "astro-pagefind": "^1.8.6",
    "eslint": "^10.2.1",
    "eslint-plugin-astro": "^1.7.0",
    "pa11y-ci": "^4.1.0",
    "pagefind": "^1.5.2",
    "schema-dts": "^2.0.0",
    "serve": "^14.2.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.0",
    "wait-on": "^9.0.5"
  }
}
